## PyCitySchools

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = 'Resources/schools_complete.csv'
student_data_to_load = 'Resources/students_complete.csv'

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load,encoding="utf-8")
student_data = pd.read_csv(student_data_to_load,encoding="utf-8")

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how='left', on=['school_name', 'school_name'])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

### District Summary
* Total number of schools
* Total number of students
* Total budget
* Ave math score 
* Ave reading score
* Percentage of students with a passing math score (70 or greater)
* Percentage of students with a passing reading score (70 or greater)
* Percentage of students who passed math **and** reading (% Overall Passing)
* Create dataframe to hold the above results
* Optional: give displayed data cleaner formatting

In [2]:
# 01. Ct unique 'school_name' = 'total_schools'; add 'total_schools' to 'dist_summ_df' 
total_schools = len(school_data_complete['school_name'].unique())

# 02 Ct unique 'Student ID' = 'total_students'; add 'total_students' to 'dist_summ_df'
total_students = len(school_data_complete['Student ID'].unique())

# 03. Sum 'budget' = 'total_budget', add 'total_budget' to 'dist_summ_df' 
total_budget = sum(school_data_complete['budget'].unique())

# 04. Ave 'math_score' = 'ave_math'; add 'ave_math' to 'dist_summ_df' 
ave_math = school_data_complete['math_score'].mean()

# 05. Ave 'read_score' = 'ave_read'; add 'ave_read' to 'dist_summ_df' 
ave_read = school_data_complete['reading_score'].mean() 

# 06. Create series of students passing math >=70; cacl percentage
m_pass_dex = school_data_complete.loc[school_data_complete['math_score'] >= 70]
m_pass_pct = (len(m_pass_dex))/total_students

# 07. Create series of students passing reading >=70; cacl percentage
r_pass_dex = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
r_pass_pct = (len(r_pass_dex))/total_students

# 08. Create series of students passing reading & math; cacl percentage >=70
o_pass_dex = m_pass_dex + r_pass_dex
o_pass = o_pass_dex.drop_duplicates(subset='Student ID')
o_pass_pct = (len(o_pass)) / total_students

# 09. Create a new dataframe for District Summary holding: 
              
dist_summ_df = pd.DataFrame({'Total No. of Schools': [total_schools],
                            'Total No. of Students': [total_students],
                            'Total Budget': [total_budget],
                            'Ave Math Score': [ave_math],
                            'Ave Reading Score': [ave_read],
                            '% Passing Math': [m_pass_pct],
                            '% Passing Reading': [r_pass_pct],
                            '% Passing Overall': [o_pass_pct]})

# 10. Format for Presentation
dist_summ_df['Total No. of Schools'] = dist_summ_df['Total No. of Schools'].map('{:,}'.format)
dist_summ_df['Total No. of Students'] = dist_summ_df['Total No. of Students'].map('{:,}'.format)
dist_summ_df['Total Budget'] = dist_summ_df['Total Budget'].map('{:,.0f}'.format)
dist_summ_df['Ave Math Score'] = dist_summ_df['Ave Math Score'].map('{:,.2f}'.format)
dist_summ_df['Ave Reading Score'] = dist_summ_df['Ave Reading Score'].map('{:,.2f}'.format)
dist_summ_df['% Passing Math'] = dist_summ_df['% Passing Math'].map('{:,.2f}'.format)
dist_summ_df['% Passing Reading'] = dist_summ_df['% Passing Reading'].map('{:.2f}'.format)
dist_summ_df['% Passing Overall'] = dist_summ_df['% Passing Overall'].map('{:,.2f}'.format)
dist_summ_df

,Total No. of Schools,Total No. of Students,Total Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","24,649,428",78.99,81.88,0.75,0.86,0.65

### School Summary
Create an overview table that summarizes key metrics about each school, including:
* School Name
* School Type
* Total Students
* Total School Budget
* Per Student Budget
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* % Overall Passing (The percentage of students that passed math **and** reading.)
* Create a dataframe to hold the above results

In [3]:
# 01. Group by 'school_name'
school_gp = school_data_complete.groupby(['school_name'])
s_type = school_data.set_index(['school_name'])['type']
s_students = school_data_complete['school_name'].value_counts()

# 02. Create series for School Budget, Ave Math Score, Ave Reading Score
s_budget = school_gp.mean()['budget']

s_stud_budget = (s_budget / s_students)

#03. Create series of students for Average Math Scores
s_math_ave = school_gp.mean()['math_score']

#04. Create series of students for Average Reading Scores
s_reading_ave = school_gp.mean()['reading_score']

# 05. Create series of students passing math >=70 ; cacl percentage 
s_m_pass_dex = school_data_complete.loc[school_data_complete['math_score'] >= 70]
s_m_pass = s_m_pass_dex['school_name'].value_counts()
s_m_pass_pct = s_m_pass / s_students

# 06. Create series of students passing reading >=70 ; cacl percentage 
s_r_pass_dex = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
s_r_pass = s_r_pass_dex['school_name'].value_counts()
s_r_pass_pct = s_r_pass / s_students

# 07. Create series of students passing BOTH math and reading >=70 ; cacl percentage
s_o_pass_dex = school_data_complete.loc[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)]
s_o_pass = s_o_pass_dex['school_name'].value_counts()
s_o_pass_pct = s_o_pass / s_students

# 08. Combine series into a new dataframe for Schools Summary holding: 
school_summary = pd.DataFrame({'School Type': s_type,
                                'No. of Students': s_students,
                                'School Budget': s_budget,
                                'Budget per Student': s_stud_budget,
                                'Ave Math Score': s_math_ave,
                                'Ave Reading Score': s_reading_ave,
                                '% Passing Math': s_m_pass_pct,
                                '% Passing Reading': s_r_pass_pct,
                                '% Passing Overall': s_o_pass_pct
                              })

# 09. Format for Presentation - formatting breaks subsequent code
#school_summary['No. of Students'] = school_summary['No. of Students'].map('{:,}'.format)
#school_summary['School Budget'] = school_summary['School Budget'].map('{:,.0f}'.format)
#school_summary['Budget per Student'] = school_summary['Budget per Student'].map('{:,.0f}'.format)
#school_summary['Ave Math Score'] = school_summary['Ave Math Score'].map('{:,.2f}'.format)
#school_summary['Ave Reading Score'] = school_summary['Ave Reading Score'].map('{:,.2f}'.format)
#school_summary['% Passing Math'] = school_summary['% Passing Math'].map('{:,.2f}'.format)
#school_summary['% Passing Reading'] = school_summary['% Passing Reading'].map('{:.2f}'.format)
#school_summary['% Passing Overall'] = school_summary['% Passing Overall'].map('{:,.2f}'.format)
school_summary

,School Type,No. of Students,School Budget,Budget per Student,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

### Top Performing Schools (By % Overall Passing)
Sort and display the top five performing schools by % overall passing.

In [4]:
top_passing = school_summary.sort_values(['% Passing Overall'], ascending = False)
top_passing.head(5)

,School Type,No. of Students,School Budget,Budget per Student,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

### Bottom Performing Schools (By % Overall Passing)
Sort and display the five worst-performing schools by % overall passing.

In [5]:
bottom_passing = school_summary.sort_values(['% Passing Overall'], ascending = True)
bottom_passing.head(5)

,School Type,No. of Students,School Budget,Budget per Student,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

### Math Scores by Grade
Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
* Create a pandas series for each grade. Hint: use a conditional statement.
* Group each series by school
* Combine the series into a dataframe
* Optional: give the displayed data cleaner formatting

In [6]:
# 01. Create a pandas series for each grade. Hint: use a conditional statement.
ninth_s = school_data_complete.loc[school_data_complete['grade'] == '9th',:]
tenth_s = school_data_complete.loc[school_data_complete['grade'] == '10th',:]
eleventh_s = school_data_complete.loc[school_data_complete['grade'] == '11th',:]
twelfth_s = school_data_complete.loc[school_data_complete['grade'] == '12th',:]

# 02. Group each series by school
ninth_gb = ninth_s.groupby('school_name')
tenth_gb = tenth_s.groupby('school_name')
eleventh_gb = eleventh_s.groupby('school_name')
twelfth_gb = twelfth_s.groupby('school_name')

# 03. Create series of students for Average Math Scores
ave_read_9 = ninth_gb['math_score'].mean()
ave_read_10 = tenth_gb['math_score'].mean()
ave_read_11 = eleventh_gb['math_score'].mean()
ave_read_12 = twelfth_gb['math_score'].mean()

# 04. Combine the series into a dataframe
grade_summary = pd.DataFrame({
                '9th Grade Math Score': ave_read_9,
                '10th Grade Math Score': ave_read_10,
                '11th Grade Math Score': ave_read_11,
                '12th Grade Math Score': ave_read_12
        })

# 06. Make it Pretty
grade_summary['9th Grade Math Score'] = grade_summary['9th Grade Math Score'].map('{:,.2f}'.format)
grade_summary['10th Grade Math Score'] = grade_summary['10th Grade Math Score'].map('{:,.2f}'.format)
grade_summary['11th Grade Math Score'] = grade_summary['11th Grade Math Score'].map('{:,.2f}'.format)
grade_summary['12th Grade Math Score'] = grade_summary['12th Grade Math Score'].map('{:,.2f}'.format)
grade_summary

,9th Grade Math Score,10th Grade Math Score,11th Grade Math Score,12th Grade Math Score
school_name,,,,
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

### Reading Score by Grade
Perform the same operations as above for reading scores

In [7]:
# 01. Create a pandas series for each grade. Hint: use a conditional statement.
ninth_s = school_data_complete.loc[school_data_complete['grade'] == '9th',:]
tenth_s = school_data_complete.loc[school_data_complete['grade'] == '10th',:]
eleventh_s = school_data_complete.loc[school_data_complete['grade'] == '11th',:]
twelfth_s = school_data_complete.loc[school_data_complete['grade'] == '12th',:]

# 02. Group each series by school
ninth_gb = ninth_s.groupby('school_name')
tenth_gb = tenth_s.groupby('school_name')
eleventh_gb = eleventh_s.groupby('school_name')
twelfth_gb = twelfth_s.groupby('school_name')

# 03. Create series of students for Average Reading Scores
ave_read_9 = ninth_gb['reading_score'].mean()
ave_read_10 = tenth_gb['reading_score'].mean()
ave_read_11 = eleventh_gb['reading_score'].mean()
ave_read_12 = twelfth_gb['reading_score'].mean()

# 04. Combine the series into a dataframe
grade_summary = pd.DataFrame({
                '9th Grade Reading': ave_read_9,
                '10th Grade Reading': ave_read_10,
                '11th Grade Reading': ave_read_11,
                '12th Grade Reading': ave_read_12
        })

# 05. Make it Pretty (Using groupby rather than indexing messes up col 0 header)
grade_summary['9th Grade Reading'] = grade_summary['9th Grade Reading'].map('{:,.2f}'.format)
grade_summary['10th Grade Reading'] = grade_summary['10th Grade Reading'].map('{:,.2f}'.format)
grade_summary['11th Grade Reading'] = grade_summary['11th Grade Reading'].map('{:,.2f}'.format)
grade_summary['12th Grade Reading'] = grade_summary['12th Grade Reading'].map('{:,.2f}'.format)
grade_summary

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
school_name,,,,
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

### Scores by School Spending
Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# 01. Find Max and Min
#print(school_data['size'].max())
#print(school_data['size'].min())
#print(school_data['size'].mean())

# 02. Create 4 bins
budget_bins = [0, 600, 625, 650, 675]

# 02. Label the bins
budget_labels = ['$ < $600k', '$ 600 - 625k', '$ 625 - 650k', '$ 650 - 675k']

# 03. Slice data for the bins 
pd.cut(school_summary['Budget per Student'], budget_bins, labels=budget_labels)
school_summary['Spending Category'] = pd.cut(school_summary['Budget per Student'], budget_bins, labels=budget_labels)
spend_group = school_summary.groupby('Spending Category')
school_spend_summary = spend_group[['Ave Math Score','Ave Reading Score','% Passing Math','% Passing Reading']].mean()
# Overall Passing Rate (Average of the above two)
school_spend_summary

,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading
Spending Category,,,,
$ < $600k,83.436210,83.892196,0.935415,0.964596
$ 600 - 625k,83.595708,83.930728,0.939935,0.965425
$ 625 - 650k,78.032719,81.416375,0.711124,0.834538
$ 650 - 675k,76.959583,81.058567,0.662184,0.810897

### Scores by School Size
Perform the same operations as above, based on school size.

In [9]:
# 01. Find Max and Min
#print(school_data['size'].max())
#print(school_data['size'].min())
#print(school_data['size'].mean())

# 02. Create 4 bins
size_bins = [0, 1000, 2000, 5000]

# 03. Label the bins
size_labels = ['Small (1,000 Students)', 'Medium (1,000 - 2,000)', 'Large (2,000 - 5,000)']

# 04. Slice data for the bins 
pd.cut(school_summary['No. of Students'],size_bins, labels = size_labels)
school_summary['School Size'] = pd.cut(school_summary['No. of Students'], size_bins, labels=size_labels)
spend_group = school_summary.groupby('School Size')
school_size_summary = spend_group[['Ave Math Score','Ave Reading Score','% Passing Math','% Passing Reading','% Passing Overall']].mean()

# Overall Passing Rate (Average of the above two)
school_size_summary

,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
"Small (1,000 Students)",83.821598,83.929843,0.935502,0.960994,0.898839
"Medium (1,000 - 2,000)",83.374684,83.864438,0.935997,0.967907,0.906215
"Large (2,000 - 5,000)",77.746417,81.344493,0.699634,0.827666,0.582860

### Scores by School Type
Perform the same operations as above, based on school type

In [10]:
scores_df = pd.DataFrame({'School Type': s_type,
                          'Ave Math Score': s_math_ave,
                          'Ave Reading Score': s_reading_ave,
                          '% Passing Math': s_m_pass_pct,
                          '% Passing Reading': s_r_pass_pct,
                          '% Passing Overall': s_o_pass_pct
                         })
scores_df.head(5)

,School Type,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,83.351499,83.816757,0.933924,0.971390,0.905995

In [11]:
types_gb = scores_df.groupby(['School Type'])

In [12]:
t_math_ave = types_gb['Ave Math Score'].mean()
t_reading_ave = types_gb['Ave Reading Score'].mean()
t_m_pass = types_gb['% Passing Math'].mean()
t_r_pass = types_gb['% Passing Reading'].mean()
t_o_pass = types_gb['% Passing Overall'].mean()

In [13]:
types_df = pd.DataFrame({ 'Ave Math Score': t_math_ave,
                          'Ave Reading Score': t_reading_ave,
                          '% Passing Math': t_m_pass,
                          '% Passing Reading': t_r_pass,
                          '% Passing Overall': t_o_pass
                         })
types_df.head()

,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722